========================================
 스마트 랩탑 스탠드 - 동작 설명서
========================================

[ 시작 ]
  python main.py 실행
  → 카메라 목록 출력 (해상도와 함께 표시)
  → 번호 입력해서 카메라 선택 (엔터만 치면 첫 번째 자동 선택)
  → 카메라 화면 뜨고 자동 조정 모드로 시작

  ※ 시리얼 포트: /dev/tty.usbmodem1401 (자동 연결, 없으면 무시)


========================================
 모드 전환 방법 (공통)
========================================

  손을 카메라에 보여주고 1초 유지하면 전환
  화면 상단에 노란 진행바가 차오름

  손 모양              → 전환 모드
  ─────────────────────────────────────
  주먹 (손가락 0개)    → 대기 모드
  검지만 (엄지 접고)   → 자동 조정 모드
  검지+중지 (엄지 접고)→ 제스처 제어 모드
  검지+중지+약지       → 자세 교정 모드
  (엄지 접고)

  ※ ESC 키를 누르면 프로그램 종료


========================================
 1. 자동 조정 모드 (기본값)
========================================

  얼굴을 인식해서 스탠드를 자동으로 조정
  (640x360으로 리사이즈된 이미지 기준 얼굴 위치 추적)

  얼굴 위치            → 동작
  ─────────────────────────────────────
  pitch > 0.60 (천장 감지)  → 전체 정지
  화면 위쪽 (cy < 0.25)    → 스탠드 높이 올림
  화면 아래쪽 (cy > 0.75)  → 스탠드 높이 내림
  화면 왼쪽 (cx < 0.25)    → 좌회전
  화면 오른쪽 (cx > 0.75)  → 우회전
  너무 가까움 (얼굴 면적 > 12%) → 뒤로 기울임
  중앙 근접 (cx 오차 > 12%) → 좌우 미세 정렬 (R 명령)
  중앙 정렬 완료 (오차 ≤ 12%) → 정지

  얼굴을 잃어버린 경우 (임계값 기준):
    마지막 위치 y < 0.35 → 높이 올림
    마지막 위치 y > 0.65 → 높이 내림
    마지막 위치 x < 0.35 → 좌회전
    마지막 위치 x > 0.65 → 우회전
    마지막 위치가 중앙 근처 → 정지
  얼굴이 처음부터 없으면 → 정지


========================================
 2. 제스처 제어 모드
========================================

  손을 치우면 즉시 정지 (0.3초 유실 허용)

  손 모양                          → 동작            대기시간
  ──────────────────────────────────────────────────────────
  검지만 피고 왼쪽 방향            → 좌회전 (연속)   0.5초 유지
  검지만 피고 오른쪽 방향          → 우회전 (연속)   0.5초 유지
  엄지만 위로 (나머지 접음)        → 높이 올림       0.5초 유지
  엄지만 아래로 (나머지 접음)      → 높이 내림       0.5초 유지
  손가락 4개 이상 펴고 손바닥 보임 → 뒤로 기울기     즉시
  손가락 4개 이상 펴고 손등 보임  → 앞으로 기울기   즉시
  (단, 검지+중지만 핀 경우는 모드 전환 신호로 처리되어 제외)

  ※ 좌우회전: R 커맨드로 스테퍼 모터에 방향 신호 지속 전송
              제스처 유지 중에는 계속 회전, 손 치우면 즉시 정지
  ※ 0.5초 유지 전: "유지 중..." 표시
  ※ 제스처 전환 시 0.3초 내 흔들림은 무시 (손 떨림 방지)


========================================
 3. 자세 교정 모드
========================================

  단계별로 동작:

  1단계 (3초): "바른 자세 유지하세요!" 카운트다운
               → 이 3초 동안 본인의 기준 자세(목 각도, 기울기, 얼굴 크기)를
                 자동으로 측정해서 개인 기준값으로 저장

  2단계: 계속 자세 감시 (개인 기준값 기반)
         → 아래 3가지 중 하나라도 5초 이상 지속되면 경고
           - 목 각도: 기준값에서 ±0.15 이상 벗어남 (고개 숙임/젖힘)
           - 기울어짐: 기준값보다 10도 이상 옆으로 기울어짐
           - 거북목: 기준 얼굴 크기보다 20% 이상 커짐 (앞으로 다가옴)
         → 5초 안에 자세 바로잡으면 타이머 리셋
         → 화면에 "감지 종류, N초" 카운트다운 표시

  3단계 (1.5초): "불안정한 자세 감지!!" 표시
                 → 스탠드 올려서 경고

  4단계 (3초): "바른 자세로 돌아오세요!" 표시
               → 스탠드 정지

  5단계 (1.5초): 스탠드 원위치로 내림

  → 다시 1단계부터 반복


========================================
 4. 대기 모드
========================================

  모든 모터 정지
  아무 동작 없음


========================================
 하드웨어 구성
========================================

  모터          역할
  ─────────────────────────
  N20 모터    → 높이 조절 (상/하)
  NEMA17      → 좌우 회전 (A4988 드라이버, 방향 기반 연속 제어)
  MG90S 서보  → 앞뒤 기울기 (150ms 펄스)

  아두이노 핀 배선
  ─────────────────────────
  핀 2  → A4988 DIR
  핀 3  → A4988 STEP
  핀 5  → L9110S A1B (N20)
  핀 6  → L9110S A1A (N20)
  핀 8  → A4988 EN (LOW = 활성화)
  핀 9  → 서보 신호

  시리얼 프로토콜: <CMD,value>
  ─────────────────────────
  H,1 / H,-1 / H,0  → N20 높이 (올림/내림/정지)
  R,1 / R,-1 / R,0  → NEMA17 회전 (CW/CCW/정지)
  T,1 / T,-1        → 서보 기울기 (뒤/앞, 150ms 펄스)
  S,0               → 전체 정지
